#pragma once

// basic color
#define reset   "\033[0m"
#define black   "\033[30m"
#define red     "\033[31m"
#define green   "\033[32m"
#define yellow  "\033[33m"
#define blue    "\033[34m"
#define purple  "\033[35m"
#define cyan    "\033[36m"
#define white   "\033[37m"

// bright color
#define b_black   "\033[90m"
#define b_red     "\033[91m"
#define b_green   "\033[92m"
#define b_yellow  "\033[93m"
#define b_blue    "\033[94m"
#define b_purple  "\033[95m"
#define b_cyan    "\033[96m"
#define b_white   "\033[97m"


// background color
#define bg_black   "\033[40m"
#define bg_red     "\033[41m"
#define bg_green   "\033[42m"
#define bg_yellow  "\033[43m"
#define bg_blue    "\033[44m"
#define bg_purple  "\033[45m"
#define bg_cyan    "\033[46m"
#define bg_white   "\033[47m"
