#pragma once
#include "Colors.h++"

#include <iostream>

using namespace std;

void displayHeader()
{
    system("cls");

    cout << b_blue << R"(
                                        ██╗███████╗████████╗ █████╗ ██████╗ 
                                        ██║██╔════╝╚══██╔══╝██╔══██╗██╔══██╗
                                        ██║███████╗   ██║   ███████║██║  ██║
                                        ██║╚════██║   ██║   ██╔══██║██║  ██║
                                        ██║███████║   ██║   ██║  ██║██████╔╝
                                        ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═════╝
)" << b_green    << R"(
                  ████████╗███████╗ ██████╗██╗  ██╗      ██████╗ ██████╗  █████╗ ██████╗ ██╗   ██╗
                  ╚══██╔══╝██╔════╝██╔════╝██║  ██║      ██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
                     ██║   █████╗  ██║     ███████║█████╗██████╔╝██████╔╝███████║██████╔╝ ╚████╔╝ 
                     ██║   ██╔══╝  ██║     ██╔══██║╚════╝██╔══██╗██╔══██╗██╔══██║██╔══██╗  ╚██╔╝  
                     ██║   ███████╗╚██████╗██║  ██║      ██████╔╝██║  ██║██║  ██║██║  ██║   ██║   
                     ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
)" << reset;
}

void displayMenu(){

}